# Ejemplo de como llenar un archivo en C
```
strcpy(comando,"dd if=/dev/zero of=\"");
strcat(comando,adress);
strcat(comando,"\"  bs=1024 count=");
sprintf(num,"%d",tam_total);
strcat(comando,num);
system(comando);  
FILE *NuevoDisco;
NuevoDisco=fopen(adress,"rb+");    			
fseek(NuevoDisco,0,SEEK_SET);
fclose(NuevoDisco);
```